spring.jpa.generate-ddl=false
#This is used to specify whether or not to create a table; if its none then it will use the schema.sql file to create the table 
#if the value is create then it uses the entity mapping to create one
spring.jpa.hibernate.ddl-auto=none

#To set the base path for all rest repositories API
spring.data.rest.base-path=api